// 位域函数测试示例
// 演示如何使用枚举和位域函数发送CAN报文

// 定义车速单位枚举
tenum 车速单位枚举 0=km/h, 1=mph, 2=m/s

// 定义档位枚举
tenum 档位枚举 0=P档, 1=R档, 2=N档, 3=D档, 4=S档

// 定义位域函数：车速
// 参数：车速值（数值类型，带缩放因子/100），车速单位（枚举类型）
tbitfield 车速 车速值="车速值", 车速单位="车速单位": 144, 1.0-2.7="车速值"/100, 3.0-3.1="车速单位"

// 定义位域函数：档位信息
// 参数：当前档位（枚举类型），转速（数值类型，带缩放因子/10）
tbitfield 档位信息 当前档位="档位", 发动机转速="转速": 260, 1.0-1.2="档位", 2.0-3.7="转速"/10

// 设备配置
tset
  tcaninit 4, 0, 0, 500
tend

// 测试用例集
ttitle=位域函数测试

  // 测试用例1：发送车速信息
  1 tstart=车速测试
    // 使用位域函数发送车速100km/h
    车速 车速值=100, 车速单位=km/h
    tdelay 100

    // 发送车速60mph
    车速 车速值=60, 车速单位=mph
    tdelay 100

    // 发送车速30m/s
    车速 车速值=30, 车速单位=m/s
  tend

  // 测试用例2：发送档位信息
  2 tstart=档位测试
    // P档，转速0
    档位信息 当前档位=P档, 发动机转速=0
    tdelay 100

    // D档，转速2500rpm
    档位信息 当前档位=D档, 发动机转速=2500
    tdelay 100

    // S档，转速4000rpm
    档位信息 当前档位=S档, 发动机转速=4000
  tend

  // 测试用例3：混合测试
  3 tstart=综合测试
    // 设置车速80km/h
    车速 车速值=80, 车速单位=km/h

    // 设置D档，转速3000rpm
    档位信息 当前档位=D档, 发动机转速=3000

    tdelay 500

    // 加速到120km/h
    车速 车速值=120, 车速单位=km/h

    // 切换到S档，转速上升到4500rpm
    档位信息 当前档位=S档, 发动机转速=4500
  tend

ttitle-end
