// ================================================================
// 车辆控制系统测试示例
//
// 使用场景：测试车辆的速度、档位、转向灯等控制信号
// 演示了位域函数语法在实际车载CAN通信中的应用
// ================================================================

// 1. 定义枚举类型
// -----------------

// 车速单位枚举
tenum 车速单位 0=km/h, 1=mph, 2=m/s

// 档位枚举
tenum 档位 0=P档, 1=R档, 2=N档, 3=D档, 4=S档, 5=M档

// 转向灯状态枚举
tenum 转向灯状态 0=关闭, 1=左转向, 2=右转向, 3=危险警告

// 车门状态枚举（每个位表示一个门）
tenum 开关状态 0=关闭, 1=打开

// 灯光状态枚举
tenum 灯光开关 0=关, 1=开

// 2. 定义位域函数
// -----------------

// 车速信号 (CAN ID: 0x144)
// 字节1-2: 车速值 (0-655.35 km/h, 精度0.01)
// 字节3 bit0-1: 车速单位
tbitfield 车速信号 车速值="车速", 车速单位="单位": 144, 1.0-2.7="车速"/100, 3.0-3.1="单位"

// 档位和转速信号 (CAN ID: 0x260)
// 字节1 bit0-2: 当前档位
// 字节2-3: 发动机转速 (0-6553.5 rpm, 精度0.1)
tbitfield 档位转速 当前档位="档位", 发动机转速="转速": 260, 1.0-1.2="档位", 2.0-3.7="转速"/10

// 转向灯信号 (CAN ID: 0x320)
// 字节1 bit0-1: 转向灯状态
// 字节1 bit2: 危险警告灯开关
tbitfield 转向灯 状态="转向灯状态", 危险警告="危险警告": 320, 1.0-1.1="状态", 1.2-1.2="危险警告"

// 车门状态信号 (CAN ID: 0x380)
// 字节1 bit0: 驾驶员车门
// 字节1 bit1: 副驾驶车门
// 字节1 bit2: 后左车门
// 字节1 bit3: 后右车门
// 字节1 bit4: 后备箱
tbitfield 车门状态 驾驶门="驾驶门", 副驾门="副驾门", 后左门="后左门", 后右门="后右门", 后备箱="后备箱": 380, 1.0-1.0="驾驶门", 1.1-1.1="副驾门", 1.2-1.2="后左门", 1.3-1.3="后右门", 1.4-1.4="后备箱"

// 灯光控制信号 (CAN ID: 0x420)
// 字节1 bit0: 近光灯
// 字节1 bit1: 远光灯
// 字节1 bit2: 前雾灯
// 字节1 bit3: 后雾灯
tbitfield 灯光控制 近光灯="近光灯", 远光灯="远光灯", 前雾灯="前雾灯", 后雾灯="后雾灯": 420, 1.0-1.0="近光灯", 1.1-1.1="远光灯", 1.2-1.2="前雾灯", 1.3-1.3="后雾灯"

// 3. 设备配置
// -----------------
tset
  // 设备类型: 4=USBCANFD-200U, 设备索引: 0, 通道: 0, 波特率: 500kbps
  tcaninit 41,0,0,500
  tcaninit 41,0,1,500
tend

// 4. 测试用例
// -----------------

ttitle=车速测试

  // 测试用例1: 静止状态
  1 tstart=静止状态测试
    车速信号 车速值=0, 车速单位=km/h
    tdelay 100

    // 验证发送的报文（可选）
    tconfirm 请确认仪表显示车速为0 km/h
  tend

  // 测试用例2: 低速行驶
  2 tstart=低速行驶测试
    车速信号 车速值=30, 车速单位=km/h
    tdelay 100

    车速信号 车速值=40, 车速单位=km/h
    tdelay 100

    车速信号 车速值=50, 车速单位=km/h
    tconfirm 请确认仪表显示车速为50 km/h
  tend

  // 测试用例3: 高速行驶
  3 tstart=高速行驶测试
    车速信号 车速值=80, 车速单位=km/h
    tdelay 100

    车速信号 车速值=100, 车速单位=km/h
    tdelay 100

    车速信号 车速值=120, 车速单位=km/h
    tconfirm 请确认仪表显示车速为120 km/h
  tend

  // 测试用例4: 单位切换
  4 tstart=单位切换测试
    车速信号 车速值=100, 车速单位=km/h
    tdelay 200

    车速信号 车速值=62.14, 车速单位=mph
    tdelay 200

    车速信号 车速值=27.78, 车速单位=m/s
    tconfirm 请确认单位切换正常
  tend

ttitle-end

ttitle=档位和转速测试

  // 测试用例5: P档怠速
  5 tstart=P档怠速
    档位转速 当前档位=P档, 发动机转速=800
    tdelay 500
    tconfirm 请确认显示P档，转速800rpm
  tend

  // 测试用例6: D档起步
  6 tstart=D档起步加速
    档位转速 当前档位=D档, 发动机转速=1200
    车速信号 车速值=0, 车速单位=km/h
    tdelay 200

    档位转速 当前档位=D档, 发动机转速=2000
    车速信号 车速值=20, 车速单位=km/h
    tdelay 200

    档位转速 当前档位=D档, 发动机转速=2500
    车速信号 车速值=40, 车速单位=km/h
    tconfirm 请确认档位和转速显示正常
  tend

  // 测试用例7: S档运动模式
  7 tstart=S档运动模式
    档位转速 当前档位=S档, 发动机转速=3000
    车速信号 车速值=60, 车速单位=km/h
    tdelay 200

    档位转速 当前档位=S档, 发动机转速=4500
    车速信号 车速值=80, 车速单位=km/h
    tdelay 200

    档位转速 当前档位=S档, 发动机转速=6000
    车速信号 车速值=100, 车速单位=km/h
    tconfirm 请确认S档红区显示
  tend

  // 测试用例8: 倒车
  8 tstart=倒车测试
    档位转速 当前档位=R档, 发动机转速=1500
    车速信号 车速值=5, 车速单位=km/h
    tdelay 500
    tconfirm 请确认倒车影像启动，显示R档
  tend

ttitle-end

ttitle=转向灯和车门测试

  // 测试用例9: 左转向
  9 tstart=左转向测试
    转向灯 状态=左转向, 危险警告=关
    tdelay 1000

    转向灯 状态=关闭, 危险警告=关
    tconfirm 请确认左转向灯闪烁后熄灭
  tend

  // 测试用例10: 右转向
  10 tstart=右转向测试
    转向灯 状态=右转向, 危险警告=关
    tdelay 1000

    转向灯 状态=关闭, 危险警告=关
    tconfirm 请确认右转向灯闪烁后熄灭
  tend

  // 测试用例11: 危险警告
  11 tstart=危险警告测试
    转向灯 状态=关闭, 危险警告=开
    tdelay 2000

    转向灯 状态=关闭, 危险警告=关
    tconfirm 请确认双闪灯工作正常
  tend

  // 测试用例12: 车门状态
  12 tstart=车门状态测试
    // 所有门关闭
    车门状态 驾驶门=关闭, 副驾门=关闭, 后左门=关闭, 后右门=关闭, 后备箱=关闭
    tdelay 200
    tconfirm 请确认仪表显示所有门关闭

    // 打开驾驶门
    车门状态 驾驶门=打开, 副驾门=关闭, 后左门=关闭, 后右门=关闭, 后备箱=关闭
    tdelay 200
    tconfirm 请确认驾驶门报警

    // 打开后备箱
    车门状态 驾驶门=关闭, 副驾门=关闭, 后左门=关闭, 后右门=关闭, 后备箱=打开
    tdelay 200
    tconfirm 请确认后备箱开启提示
  tend

ttitle-end

ttitle=灯光控制测试

  // 测试用例13: 夜间行驶灯光
  13 tstart=夜间行驶灯光
    灯光控制 近光灯=开, 远光灯=关, 前雾灯=关, 后雾灯=关
    tdelay 500
    tconfirm 请确认近光灯打开

    灯光控制 近光灯=开, 远光灯=开, 前雾灯=关, 后雾灯=关
    tdelay 500
    tconfirm 请确认远光灯打开

    灯光控制 近光灯=开, 远光灯=关, 前雾灯=关, 后雾灯=关
    tdelay 200
  tend

  // 测试用例14: 雾天行驶灯光
  14 tstart=雾天行驶灯光
    灯光控制 近光灯=开, 远光灯=关, 前雾灯=开, 后雾灯=开
    tdelay 1000
    tconfirm 请确认雾灯全部打开

    灯光控制 近光灯=关, 远光灯=关, 前雾灯=关, 后雾灯=关
    tdelay 200
  tend

ttitle-end

ttitle=综合场景测试

  // 测试用例15: 城市道路行驶场景
  15 tstart=城市道路行驶
    // 起步
    档位转速 当前档位=D档, 发动机转速=1200
    车速信号 车速值=0, 车速单位=km/h
    灯光控制 近光灯=开, 远光灯=关, 前雾灯=关, 后雾灯=关
    车门状态 驾驶门=关闭, 副驾门=关闭, 后左门=关闭, 后右门=关闭, 后备箱=关闭
    tdelay 500

    // 加速
    档位转速 当前档位=D档, 发动机转速=2000
    车速信号 车速值=30, 车速单位=km/h
    tdelay 500

    // 左转
    转向灯 状态=左转向, 危险警告=关
    tdelay 500
    转向灯 状态=关闭, 危险警告=关

    // 继续行驶
    档位转速 当前档位=D档, 发动机转速=2200
    车速信号 车速值=50, 车速单位=km/h
    tdelay 500

    // 减速停车
    档位转速 当前档位=D档, 发动机转速=1500
    车速信号 车速值=20, 车速单位=km/h
    tdelay 300

    档位转速 当前档位=D档, 发动机转速=800
    车速信号 车速值=0, 车速单位=km/h
    tdelay 200

    // 停车入P档
    档位转速 当前档位=P档, 发动机转速=800
    tconfirm 请确认城市道路行驶场景完成
  tend

  // 测试用例16: 高速公路行驶场景
  16 tstart=高速公路行驶
    // 匝道加速
    档位转速 当前档位=D档, 发动机转速=2500
    车速信号 车速值=60, 车速单位=km/h
    灯光控制 近光灯=关, 远光灯=关, 前雾灯=关, 后雾灯=关
    tdelay 500

    // 右转进入主路
    转向灯 状态=右转向, 危险警告=关
    tdelay 300
    转向灯 状态=关闭, 危险警告=关

    // 加速到巡航速度
    档位转速 当前档位=D档, 发动机转速=2800
    车速信号 车速值=100, 车速单位=km/h
    tdelay 1000

    // 超车（切换S档）
    转向灯 状态=左转向, 危险警告=关
    tdelay 200

    档位转速 当前档位=S档, 发动机转速=4000
    车速信号 车速值=120, 车速单位=km/h
    tdelay 500

    转向灯 状态=关闭, 危险警告=关

    // 超车完成，回到原车道
    转向灯 状态=右转向, 危险警告=关
    tdelay 200
    转向灯 状态=关闭, 危险警告=关

    档位转速 当前档位=D档, 发动机转速=2800
    车速信号 车速值=100, 车速单位=km/h

    tconfirm 请确认高速公路行驶场景完成
  tend

ttitle-end
